get http://localhost:3000/todos/?status=TO%20DO

###
get http://localhost:3000/todos/?priority=HIGH 
 
###
get http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS

###
get http://localhost:3000/todos/?search_q=Buy

###
get http://localhost:3000/todos/?category=WORK&status=DONE

###
get http://localhost:3000/todos/?category=HOME



###
get http://localhost:3000/todos/?category=LEARNING&priority=HIGH

###
GET http://localhost:3000/todos/13/

###
get http://localhost:3000/agenda/?date=2021-12-12

###
POST http://localhost:3000/todos/ 
Content-Type:application/json 

{
    "id":15,
    "todo":"Finalize event theme",
    "priority":"LOWS",
    "status":"IN PROGRESS", 
    "category":"s",
    "dueDate":"2021-12-12"
    
}

### 
PUT http://localhost:3000/todos/6/
Content-Type:application/json 

{
    "status":"DONE"
}

### 
PUT http://localhost:3000/todos/6/
Content-Type:application/json 

{
    "priority":"HIGH"
}

### 
PUT http://localhost:3000/todos/6/
Content-Type:application/json 

{
    "todo":"Clean the garden"
}

### 
PUT http://localhost:3000/todos/6/
Content-Type:application/json 

{
    "category":"LEARNING"
}

### 
PUT http://localhost:3000/todos/6/
Content-Type:application/json 

{
    "dueDate":"2021-01-12"
}


### 
DELETE http://localhost:3000/todos/11/
